<h1 style="text-align:center"> Quiz Started</h1><br><br>
<h4>Questions</h4>
<h2 class="text text-danger" style="text-align:end">{{"Hello "+ data}}</h2>
<form #questionTest="ngForm"  novalidate (ngSubmit)="submitTest(questionTest)">
    <div *ngFor="let ques of quiz">
        <div class="card">
            <div class="alert alet-primary">
                <div>
                   <strong> {{ques.id}}.{{ques.question}}</strong>
                </div>
            </div>
            <div class="alert alert-warning">
                <div class="card-body">
                    <input type="radio" name="{{ques.id}}" value="a" [(ngModel)]="ques.selected">
                    <label>{{ques.a}}</label><br>
                </div>
                <div class="card-body" >
                    <input type="radio" name="{{ques.id}}" value="b" [(ngModel)]="ques.selected">
                    <label>{{ques.b}}</label><br>
                </div>
                <div class="card-body" *ngIf="ques.c">
                    <input type="radio" name="{{ques.id}}" value="c" [(ngModel)]="ques.selected">
                    <label>{{ques.c}}</label><br>
                </div>
                <div class="card-body" *ngIf="ques.d">
                    <input type="radio" name="{{ques.id}}" value="d" [(ngModel)]="ques.selected">
                    <label>{{ques.d}}</label><br>
                </div>
            </div>
        </div><br><br>
    </div>
    
<button class="btn btn-primary" >submit</button>
</form>
