<!--The content below is only a placeholder and can be replaced.-->
<!--<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="./assets/image/logo.png" alt="logo" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/registration']">Registration</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/review']">Review</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/result']">Result</a>
    </li>
    
  </ul>
</nav>

<router-outlet></router-outlet>
