<div>
    <div class="card" style="width: 90rem;">
        <div class="card-header">
                <h5>Review:</h5>
        </div>
        <div *ngFor="let item of quiz;let j=index"> 
            <div *ngFor="let select of data;let i=index">
            <div *ngIf="i==j">
                <div class="list-group-item"><b>{{item.id}}.&nbsp;{{item.question}}</b><br>
                    
                    <div *ngIf="select=='a'">
                        <input type="radio" name="{{item.id}}" value="a" checked disabled>A.{{item.a}}<br>
                        <input type="radio"name="{{item.id}}"  value="b" disabled>B.{{item.b}}<br>
                        <input type="radio"name="{{item.id}}" value="c" disabled>C.{{item.c}}<br>
                        <input type="radio"name="{{item.id}}" value="d" disabled>D.{{item.d}}<br>
                        
                        <div *ngIf="select==item.answer">
                            &#10004;
                        </div> 
                        <div *ngIf="select!=item.answer" >
                            &#10006;
                            <b>Correct answer is:{{item.answer}}</b>
                        </div>
                    </div>
                    <div *ngIf="select=='b'" >
                       <input type="radio" name="{{item.id}}" value="a" disabled>A.{{item.A}}<br>
                        <input type="radio"name="{{item.id}}"  value="b"checked disabled>B.{{item.b}}<br>
                        <input type="radio"name="{{item.id}}" value="c" disabled>C.{{item.c}}<br>
                        <input type="radio"name="{{item.id}}" value="d" disabled>D.{{item.d}}<br>
                        <div *ngIf="select==item.answer">
                            &#10004;
                        </div>
                        <div *ngIf="select!=item.answer" >
                            &#10006;
                            <b>Correct answer is:{{item.answer}}</b>
                        </div>
                    </div>
                    <div *ngIf="select=='c'" >
                       <input type="radio" name="{{item.id}}" value="a" disabled>A.{{item.a}}<br>
                        <input type="radio"name="{{item.id}}"  value="b" disabled>B.{{item.b}}<br>
                        <input type="radio"name="{{item.id}}" value="c" checked disabled>C.{{item.c}}<br>
                        <input type="radio"name="{{item.id}}" value="d" disabled>D.{{item.d}}<br>
                        <div *ngIf="select==item.answer">
                            &#10004;
                        </div>
                        <div *ngIf="select!=item.answer" >
                            &#10006;
                            <b>Correct answer is:{{item.answer}}</b>
                        </div>
                    </div>
                    <div *ngIf="select=='d'" >
                        <input type="radio" name="{{item.id}}" value="a" disabled>A.{{item.a}}<br>
                        <input type="radio"name="{{item.id}}"  value="b" disabled>B.{{item.b}}<br>
                        <input type="radio"name="{{item.id}}" value="c" disabled>C.{{item.c}}<br>
                        <input type="radio"name="{{item.id}}" value="d" checked disabled>D.{{item.d}}<br>
                        <div *ngIf="select==item.answer">
                            &#10004;
                        </div>
                        <div *ngIf="select!=item.answer" >
                            &#10006;
                            <b>Correct answer is:{{item.answer}}</b>
                        </div>
                    </div>
                   
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<div>
    <h4 class="alert alert-info text-center">You may close this window now.</h4>
</div>